<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/lista_doacoes"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Lista de doações"
            />
        <item
            android:id="@+id/itens_salvos"
            android:icon="@drawable/ic_salvo_black_24dp"
            android:title="Salvos" />
        <item
            android:id="@+id/criar_oportunidade"
            android:icon="@drawable/ic_adicionar_black_24dp"
            android:title="Criar oportunidade" />
        <item
            android:id="@+id/configuracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
        <item
            android:id="@+id/sair"
            android:icon="@drawable/ic_sair_black_24dp"
            android:title="Sair" />
    </group>

</menu>
